// compress: true
a{
	text-decoration: none;
}

ul,ol,li{
	list-style: none;
}

img{
	vertical-align: top;
}

body,html {
	height: 100%;
	line-height: 1;
	font-size: 14px;
	background-color: black;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

	
}

.container{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

@media(max-width:1200px){
	.container{
		max-width: 970px;
	}
}

@media(max-width:992px){
	.container{
		max-width: 750px;
	}
}

@media(max-width:767px){
	.container{
		max-width: none;
	}
}


h1,h2,h3,h4,h5,h6{
	font-weight: inherit;
	font-size: inherit;
}

*,
*::before,
*::after{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
	border: 0;
}


.header,
.footer{
	padding: 20px;
	background-color: black;
}

.footer{
	margin-top: auto
}

/*Vendor*/
@import url(vendor/slick.less);



/* Block */
@import url(blocks/menu.less);
@import url(blocks/main.less);
@import url(blocks/works.less);
@import url(blocks/about.less);
@import url(blocks/form.less);
@import url(blocks/popup.less);
@import url(blocks/footer.less);
@import url(blocks/otherDisplay.less);
@import url(blocks/modal.less);
@import url(blocks/modal-work.less);


