//main: ../style.less


.about{
	color: white;
	font-family: 'Caviar Dreams';
	background-color: black;
	box-sizing: border-box;
	width: 100%;
	padding: 78px 0;
}

.about__foto img{
	height: auto;
	width: 545px;
	padding-left: 50px;
	position: relative;
	top: 60px;
}

.about__text{
	width: 550px;
}

.about__text h1{
	font-size: 48px;
	text-transform: capitalize;
	font-weight: 300;
	margin-bottom: 20px;
}

.about__text h5{
	font-size: 25px;
	text-transform: capitalize;
	font-weight: 300;
	margin-bottom: 20px;
	letter-spacing: 2px;
	font-style: italic;
	opacity: 0.8;
}

.about__text p{
	letter-spacing: 1px;
	line-height: 20px;
	font-size: 14px;
	font-weight: 300;
	margin-bottom: 45px;
}

.about__text button{
	background: grey;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s;
	color: white;
}

.about__text button:hover{
	background: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}

.about__social{
	display: flex;
}

.about__foto h1{
	font-size: 30px;
	font-weight: 300;
	margin-bottom: 20px;
	position: relative;
	justify-content: center;
	margin-top: 50px;
	left: 100px;
	top: 30px;
}

.about__social img{
	height: auto;
	width: 65px;
	padding-left: 20px;
	margin-bottom: 20px;
	opacity: 0.3;
	transition: .3s;
}

.about__social img:hover{
	opacity: 1;
}

.about__main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.about__text span{
	color: white;
	opacity: 0.8;
	font-style: italic;
}


.award__logo img{
	position: relative;
	width: 200px;
	height: 15 0px;
	z-index: 5;
	left: 420px;
	top: -600px;
}