//main: ../style.less

.footer{
	color: white;
	padding: 70px 0;
}

.row{
	display: flex;
	justify-content: space-between;
}

.container{
	max-width: 1170px;
	margin: auto;
}



.footer__col ul li:not(:last-child){
	padding-bottom: 10px;
	list-style: none;
}

.footer__col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}

.footer__col ul li a:hover{
	color: #ffffff;
	padding-bottom: 10px;
}

.footer__col img{
	width: 30px;
	height: auto;
}

.footer__col a{
	padding-right: 10px;
}

.social__links a:hover{
	opacity: 0.6;
	transition: all 0.6s ease 0s;
}

.footer__col h4{
	font-size: 18px;
	padding-bottom: 8px;
	text-transform: capitalize;
	font-weight: 500;
	position: relative;
}

