//main: ../style.less


@font-face {
    font-family: 'Caviar Dreams';
    src: local('Caviar Dreams'), local('CaviarDreams'), url('caviardreams.woff2') format('woff2'), url('caviardreams.woff') format('woff'), url('caviardreams.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'Caviar Dreams';
    src: local('Caviar Dreams Italic'), local('CaviarDreams-Italic'), url('caviardreamsitalic.woff2') format('woff2'), url('caviardreamsitalic.woff') format('woff'), url('caviardreamsitalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}
@font-face {
    font-family: 'Caviar Dreams';
    src: local('Caviar Dreams Bold'), local('CaviarDreams-Bold'), url('caviardreamsbold.woff2') format('woff2'), url('caviardreamsbold.woff') format('woff'), url('caviardreamsbold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
}
@font-face {
    font-family: 'Caviar Dreams';
    src: local('Caviar Dreams Bold Italic'), local('CaviarDreams-BoldItalic'), url('caviardreamsbolditalic.woff2') format('woff2'), url('caviardreamsbolditalic.woff') format('woff'), url('caviardreamsbolditalic.ttf') format('truetype');
    font-weight: 700;
    font-style: italic;
}

html{
	scroll-behavior: smooth;
	overflow-x: hidden;
}


.main{
	background-color: black;
	padding-top: 10px;
	font-family: 'Caviar Dreams';
	font-weight: 700;
}


.logo{
	justify-content: center;
	width: 100%;
	height: auto;
	padding-bottom: 50px;
}

.logo__item{
	display: block;
    margin-left: auto;
    margin-right: auto;
    width: 30%;
}

.slider{
	position: relative;
	margin: auto;
	max-width: 80%;
}

.slider__item{
	display: none;
}

.slider__prev, .slider__next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	padding: 16px;
	color: gainsboro;
	font-weight: bold;
	font-size: 25px;
	transition: 0.6s ease;
	border-radius: 3px 0 0 3px;
	background-color: grey;
	opacity: 0.6;
}

.slider__next{
	position: absolute;
	right: -25px;
	border-radius: 0 3px 3px 0;
}

@media(max-width:540px){
	.slider__next{
		top: 35%;
	}
}

.slider__prev{
	position: absolute;
	left: -25px;
}

@media(max-width:540px){
	.slider__prev{
		top: 35%;
	}
}

.slider__prev:hover, .slider__next:hover{
	background-color: rgba(0, 0, 0, 1);
}

.slider__text{
	color: #f2f2f2;
	font-size: 0.9em;
	padding: 0.6rem 0.8rem;
	position: absolute;
	top: 10%;
	left: 40%;
	max-width: 35%;
	text-align: center;
	background-color: fade(black,45%);
}

@media(max-width:1200px){
	.slider__text{
		max-width: 25%;
	}
}

@media(max-width:992px){
	.slider__text{
		max-width: 20%;
	}
}

@media(max-width:767px){
	.slider__text{
		max-width: 20%;
		font-size: 0.6em;
	}
}

.slider__numbertext{
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

.dot{
	cursor: pointer;
	height: 8px;
	width: 8px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
	margin-bottom: 2rem;
}
.active, .dot:hover {
	background-color: #717171;
}

.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

.slider__dots{
	margin-top: 5px;
	padding-bottom: 20px;
}

@-webkit-keyframes fade {
	from {opacity: .6}
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .4}
	to {opacity: 1}
}