//main: ../style.less

.modal{
    display: none;
    width: 100%;
    height: 100%;
    padding: 1rem;
    overflow: auto;

    background-color: fade(black,80%);

    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;

    &.show{
        display: flex;
    }

}


.modal__dialog{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    position: relative;

    background-color: white;

    transform: scale(0);

    transition: transform .2s linear;

    &--sm{
        max-width: 900px;
    }
}


.data__close{
    width: 39px;
    height: 39px;
    padding: 0;

    background: none;
    border: 0;
    cursor: pointer;

    position: absolute;   
    top: .9rem;
    right: .9rem;
    z-index: 1;

    transition: transform .2s linear;

    &:hover{
        transform: rotate(90deg);
    }
}

.data__close img {
    width: 39px;
    height: 39px;
}
