//main: ../style.less


.works{
	background-color: white;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	padding: 60px;
}

.works__title{
	position: absolute;
	left: auto;
	top: auto;
}

.grid{
	padding: 80px 40px;
}

@media(max-width:395px){
	.grid{
		padding: 40px 0;
	}
}

.grid__item{
	width: 250px;
	height: 250px;
	border: solid 2px fade(black,45%);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	cursor: pointer;
	transition: 0.3s;
}

@media(max-width:395px){
	.grid__item{
	}
}

.grid__item:hover{
	opacity: 0.7;
}

.grid__img{
	width: 220px;
	height: 220px;
	background-color: black;
	border-radius: 50%;
	position: relative;
	top: 0.8rem;
}


.grid__line{
	border: grey 1px solid;
	margin-top: 15px;
	width: 100px;
	position: relative;
	left: 30%;
}

.grid__text{
	width: 250px;
	display: flex;
	justify-content: center;
	margin-top: 10px;
	text-align: center;
	color: grey;
	padding: 10px 0; 
	font-size: 12px;
}

.grid__text--text{
	width: 250px;
	display: flex;
	justify-content: center;
	padding: 10px 0; 
	font-size: 12px;
}